{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "karim",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.6.0",
    "lodash": "^4.17.11",
    "yargs": "^4.7.1"
  },
  "scripts": {
    "start": "node app.js --help"
  }
}
