{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "karim",
  "license": "ISC",
  "dependencies": {
    "jest": "latest",
    "jest-cli": "latest",
    "lodash": "latest",
    "yargs": "latest"
  },
  "scripts": {
    "start": "node app.js --help",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "fs": "<rootDir>/node"
    },
    "moduleDirectories": [
      ".",
      "test"
    ]
  }
}
